In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("D:\Doc Narendra\PRojects\PYthon\Machine Learning A-Z Template Folder\Part 1 - Data Preprocessing\data.csv")

In [4]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
df['Country']

0     France
1      Spain
2    Germany
3      Spain
4    Germany
5     France
6      Spain
7     France
8    Germany
9     France
Name: Country, dtype: object

In [7]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [9]:
df.isna()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [10]:
df.fillna(method = "bfill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [14]:
#select * from data where age<30;
df[df['Age']<=30]

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [59]:
#select country from data where salary >50000;

df['Country'][df.Salary > 50000]

0     France
2    Germany
3      Spain
5     France
6      Spain
7     France
8    Germany
9     France
Name: Country, dtype: object

In [60]:
df['Country'][df.Salary > 50000].unique()

array(['France', 'Germany', 'Spain'], dtype=object)

In [68]:
# select Age, country from data where purchased ==Yes;

df[['Age','Country']][df.Purchased == 'Yes']

    Age  Country
1  27.0    Spain
4  40.0  Germany
5  35.0   France
7  48.0   France
9  37.0   France

In [69]:
# select * from data order by age;

df.sort_values(by=['Age'])

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
5   France  35.0  58000.0       Yes
9   France  37.0  67000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
0   France  44.0  72000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
6    Spain   NaN  52000.0        No

In [70]:
df.sort_values(by=['Age'],na_position='first')

   Country   Age   Salary Purchased
6    Spain   NaN  52000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
5   France  35.0  58000.0       Yes
9   France  37.0  67000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
0   France  44.0  72000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [72]:
# select distinct country from data;

df['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [73]:
#select count(country) from data

df.count()

Country      10
Age           9
Salary        9
Purchased    10
dtype: int64

In [81]:
df.groupby('Country').count()

         Age  Salary  Purchased
Country
France     4       4          4
Germany    3       2          3
Spain      2       3          3

In [88]:
#select sum(Salary) from data

df.Salary.sum()

574000.0

In [101]:
# select Country, sum(salary) from data group by country;

df.groupby('Country').agg({'Salary': [sum]})

           Salary
              sum
Country
France   276000.0
Germany  137000.0
Spain    161000.0

In [103]:
#select age, country, sum(Salary) from data group by country;

df.groupby(['Country','Age']).agg({'Salary':[sum]})

               Salary
                  sum
Country Age
France  35.0  58000.0
        37.0  67000.0
        44.0  72000.0
        48.0  79000.0
Germany 30.0  54000.0
        40.0      0.0
        50.0  83000.0
Spain   27.0  48000.0
        38.0  61000.0

In [108]:
df.fillna(method='ffill',inplace=True)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [112]:
#select country, purchased having max(purchased)

df.groupby('Country').agg({'Purchased':[np.size]})

        Purchased
             size
Country
France          4
Germany         3
Spain           3

In [119]:
#select country, age ,purchased where purchased = Yes groupby country having max(purchased)

df[df.Purchased == 'Yes'].groupby('Country').agg({'Purchased':[np.size]})

        Purchased
             size
Country
France          3
Germany         1
Spain           1

In [129]:
# select * from data where Purchased = 'Yes'

df[df.Purchased=='Yes']

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [132]:
# select avg(salary) from data group by country;

df.groupby('Country').agg({'Salary':[np.mean]})

               Salary
                 mean
Country
France   69000.000000
Germany  66000.000000
Spain    53666.666667

In [133]:
# select avg(Age) ,country where purchased = Yes groupby Country;

df[df.Purchased == "Yes"].groupby('Country').agg({'Age':[np.mean]})

          Age
         mean
Country
France   40.0
Germany  40.0
Spain    27.0